# github-intelliJ-Spring-boot-Security

./: pom.xml
src/main/java/io/github/mohamedwasfy/spring/boot/security/: SpringBootSecurityApplication.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/config/: ExternalAuthConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/controllers/: AuthController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/dtos/: JwtResponse.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/dtos/request/: ChangePasswordRequest.java  CreateProductRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/dtos/response/: ExternalTokenDto.java  ProductDto.java  UserDto.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/entities/: Address.java  Category.java  Message.java  Product.java  Profile.java  User.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/mappers/: ProductMapper.java  UserMapper.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/repositories/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/services/: ExternalAuthService.java  JwtService.java  RestClientConfig.java  UserService.java
src/main/java/io/github/mohamedwasfy/spring/boot/security/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_cart_tables.sql
src/test/java/io/github/mohamedwasfy/spring/boot/security/: SpringBootSecurityApplicationTests.java
